sonar.projectKey=singnet_snet-marketplace-service_411123a5-365f-481e-9892-ac7c7503d7a6
sonar.projectName=snet-marketplace-service
sonar.projectVersion=0.0.1
sonar.sources=.

# Exclude gRPC-generated Python stubs
sonar.exclusions=**/*_pb2.py,**/*_pb2_grpc.py,**/*_pb2.pyi,**/*_pb2_grpc.pyi,**/alembic/versions/**,**/serverless.yml/**